<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.sv</groupId>
    <artifactId>SimpleSimulatorIntegrationTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hp.sv</groupId>
            <artifactId>SimulatorApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.sv</groupId>
            <artifactId>SimpleSimulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>